{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "creator-loom",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-11-16",
  "compatibility_flags": ["nodejs_compat"]
}
